<!DOCTYPE html>
<html>
<head>
	<title>admin</title>
	<style>
  	body{
	background: #ccddff;
	font-weight: 0;
	height: 0 auto;
	}
	.navbar {
  overflow: hidden;
  background-color: transparent;
}
.navbar a {
  float: left;
  margin: 14px;
  color: #f2f2f2;
  text-align: center;
  border-radius: 16px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background: blue;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
.navbar a.login, a.signUp {float: right;}

table, th, td {
    border: 1px solid black;
    outline: 0;	
	border-radius: 12px;
	text-wrap: normal;
word-wrap: break-word;
}

table {
    width: 100%;
}
/*button{
		outline: 0;
		background-color: grey;
		border: 0;
		border-radius: 12px;
		font-size: 12px;
		text-align: center;}*/
.btn{
	text-align: center;
  color: #f2f2f2;
  border-radius: 16px;
  text-decoration: none;
  font-size: 17px;
  background: blue;
	}
.btn a:hover {
  background-color: blue;
  color: black;
}
		}
		.date{
			width: 10%;
		}
		.item{
			width: 30%;
		}
		.address{
			width: 20%;
		}
		h1{text-align: center;
		color: white}
	
</style>
</head>
<body>

<div class="navbar">
  		<a href="#home">Home</a>
  		<a href="#Menu">Menu</a>
  		<a href="#OurServices">Our Services</a>
  		<a href="#Gallery">Gallery</a>
  		<a href="#contact">Contact Us</a>
  		<a href="#History">Order History</a>
  		<a class="active" href="#Admin">Admin</a>
  		<a class="signUp" href="#signUp">Sign Up</a>
  		<a class="login" href="#login">Login</a>
</div>

<h1>CUSTOMER ORDERS</h1>

<table >
  <tr>
    <th>Order Date</th>
    <th>Delivery Date</th> 
    <th>Item(s)</th>
    <th>Physical Address</th>
  </tr>

<tr>
    <td class="date"></td>
    <td class="date"></td>
    <td class="item"></td>
    <td class="address"></d>
    <td class="btn"><button class="btn" type="submit">Accept</button></td>
    <td class="btn"><button class="btn" type="submit">Decline</button></td>
    <td class="btn"><button class="btn" type="submit">Complete</button></td>
  </tr>
  
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="btn"><button class="btn" type="submit">Accept</button></td>
    <td class="btn"><button class="btn" type="submit">Decline</button></td>
    <td class="btn"><button class="btn" type="submit">Complete</button></td>
  </tr>

  <tr>
    <td class="date"></td>
    <td class="date"></td>
    <td class="item"></td>
    <td class="address"></d>
    <td class="btn"><button class="btn" type="submit">Accept</button></td>
    <td class="btn"><button class="btn" type="submit">Decline</button></td>
    <td class="btn"><button class="btn" type="submit">Complete</button></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="btn"><button class="btn" type="submit">Accept</button></td>
    <td class="btn"><button class="btn" type="submit">Decline</button></td>
    <td class="btn"><button class="btn" type="submit">Complete</button></td>
  </tr>

  <tr>
    <td class="date"></td>
    <td class="date"></td>
    <td class="item"></td>
    <td class="address"></d>
    <td class="btn"><button class="btn" type="submit">Accept</button></td>
    <td class="btn"><button class="btn" type="submit">Decline</button></td>
    <td class="btn"><button class="btn" type="submit">Complete</button></td>
  </tr>
  
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="btn"><button class="btn" type="submit">Accept</button></td>
    <td class="btn"><button class="btn" type="submit">Decline</button></td>
    <td class="btn"><button class="btn" type="submit">Complete</button></td>
  </tr>
  
  <tr>
    <td class="date"></td>
    <td class="date"></td>
    <td class="item"></td>
    <td class="address"></d>
    <td class="btn"><button class="btn" type="submit">Accept</button></td>
    <td class="btn"><button class="btn" type="submit">Decline</button></td>
    <td class="btn"><button class="btn" type="submit">Complete</button></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="btn"><button class="btn" type="submit">Accept</button></td>
    <td class="btn"><button class="btn" type="submit">Decline</button></td>
    <td class="btn"><button class="btn" type="submit">Complete</button></td>
  </tr>

  <tr>
    <td class="date"></td>
    <td class="date"></td>
    <td class="item"></td>
    <td class="address"></d>
    <td class="btn"><button class="btn" type="submit">Accept</button></td>
    <td class="btn"><button class="btn" type="submit">Decline</button></td>
    <td class="btn"><button class="btn" type="submit">Complete</button></td>
  </tr>
  
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="btn"><button class="btn" type="submit">Accept</button></td>
    <td class="btn"><button class="btn" type="submit">Decline</button></td>
    <td class="btn"><button class="btn" type="submit">Complete</button></td>
  </tr>
  
  <tr>
    <td class="date"></td>
    <td class="date"></td>
    <td class="item"></td>
    <td class="address"></d>
    <td class="btn"><button class="btn" type="submit">Accept</button></td>
    <td class="btn"><button class="btn" type="submit">Decline</button></td>
    <td class="btn"><button class="btn" type="submit">Complete</button></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td class="btn"><button class="btn" type="submit">Accept</button></td>
    <td class="btn"><button class="btn" type="submit">Decline</button></td>
    <td class="btn"><button class="btn" type="submit">Complete</button></td>
  </tr>
 
</table>

</body>
</html>