<!DOCTYPE html>
<html>
<head>
	<title>OrderHistory</title>
	<style type="text/css">
		body{
	background-image: url("images/img0.png");
	font-weight: 0;
	height: 0 auto;
	}
	.navbar {
  overflow: hidden;
  background-color: transparent;
}

.navbar a {
  float: left;
  margin: 14px;
  color: #f2f2f2;
  text-align: center;
  border-radius: 16px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: blue;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar a.login, a.signUp {float: right;}

.navbar a.history{
	background-color: #4CAF50;
  color: white;
}
	</style>

</head>
<body>
<div class="wrap">

<div class="navbar">
  		<a href="#home">Home</a>
  		<a href="#Products">Menu</a>
  		<a href="#OurServices">Our Services</a>
  		<a href="#Gallery">Gallery</a>
  		<a href="#contact">Contact Us</a>
  		<a class="history" href="#History">Order History</a>
  		<a class="signUp" href="#signUp">Sign Up</a>
  		<a class="login" href="#login">Login</a>
</div>
</div>
</body>
</html>