<!DOCTYPE html>
<html>
<head>
	<title>Home FastFoodFast</title>
	<style>
body {
background: #50a3a2;
font-weight: 0;
height: 0 auto;
}

.navbar {
  overflow: hidden;
  background-color: transparent;
}

.navbar a {
  float: left;
  margin: 14px;
  color: #f2f2f2;
  text-align: center;
  border-radius: 16px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background: blue;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}
.navbar a.login, a.signUp {float: right;}

.slideshow-container {
	float: center;
  position: relative;
  width: 1300px;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.image {width:100%;
overflow: hidden;}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}

</style>
</head>
<body>
	<!-- <div class="wrap"> -->
		

	<div class="navbar">
  		<a class="active" href="#home">Home</a>
  		<a href="#Products">Menu</a>
  		<a href="#OurServices">Our Services</a>
  		<a href="#Gallery">Gallery</a>
  		<a href="#contact">Contact Us</a>
  		<a href="#History">Order History</a>
  		<a class="signUp" href="#signUp">Sign Up</a>
  		<a class="login" href="#login">Login</a>
</div>
		
<div class="slideshow-container">

<div class="mySlides fade">
  <img class="image" src="images/img2.jpg">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <img class="image" src="images/img1.jpg">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <img class="image" src="images/img0.png">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div>
	<div class="title"><h3>Welcome To:</h3></div>
	<div class="title"><h1>Fast-Food-Fast</h1></div>
	<div class="title"><h2>Restaurant</h2></div>
</div><br>
<!-- </div> -->

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>