<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Sign Up</title>

  <style>
  	body{
	background: #50a3a2;
	font-weight: 0;
	height: 0 auto;
	}
	.navbar {
  overflow: hidden;
  background-color: transparent;
}

.navbar a {
  float: left;
  margin: 14px;
  color: #f2f2f2;
  text-align: center;
  border-radius: 16px;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background: blue;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.login {float: right;}

.navbar a.signUp {
  float: right;
  background-color: #4CAF50;
}

	.container{
	max-width: 600px;
	margin: 0 auto;
	padding: 80px 0;
	height: 400px;
	text-align: center;
}
form{padding: 20px 0;}
	
	input{
		display: block;
		outline: 0;
		width: 250px;
		border-radius: 12px;
		padding: 10px 15px;
		margin: 0 auto 10px auto;
		text-align: center;
		font-size: 12px;
		color: blue;
		font-weight: 250;
	}

	button{
		outline: 0;
		background-color: grey;
		border: 0;
		padding: 10px 15px;
		border-radius: 12px;
		width: 280px;
		font-size: 12px;}
	}

  </style>

</head>

<body>

  <div class="wrap">
  	<div class="navbar">
  		<a href="#home">Home</a>
  		<a href="#Menu">Menu</a>
  		<a href="#OurServices">Our Services</a>
  		<a href="#Gallery">Gallery</a>
  		<a href="#contact">Contact Us</a>
  		<a href="#History">Order History</a>
  		<a class="signUp" href="#signUp">Sign Up</a>
  		<a class="login" href="#login">Login</a>
</div>
  	
		<div class="container">
			<h3>Welcome To:</h3>
			<h1>Fast-Foosd-Fast</h1>
			<h2>Restaurant</h2>

			<form class="form">
				<input type="text" placeholder="Username">
				<div>
					<li></li>
				</div>
				<input type="password" placeholder="Password">
				<div>
					<li></li>
				</div>
				<input type="password" placeholder="Confirm Password">
				<div>
					<li></li>
				</div>
				<button type="submit">Sign Up</button>
			</form>

		</div>

</body>

</html>